{
    "entities": [
        {
            "name": "Img",
            "fields": [
                {
                    "int_range_end": null,
                    "int_range_start": null,
                    "str_enum": null,
                    "is_nullable": false,
                    "name": "Path",
                    "is_unique": true,
                    "is_array": false,
                    "type": "String"
                }
            ]
        },
        {
            "fields": [
                {
                    "str_enum": null,
                    "type": "String",
                    "is_nullable": false,
                    "is_array": false,
                    "is_unique": false,
                    "int_range_start": null,
                    "int_range_end": null,
                    "name": "Name"
                },
                {
                    "type": "Img",
                    "is_nullable": true,
                    "int_range_end": null,
                    "int_range_start": null,
                    "str_enum": null,
                    "is_array": false,
                    "is_unique": false,
                    "name": "Img"
                },
                {
                    "str_enum": null,
                    "is_nullable": false,
                    "int_range_start": null,
                    "type": "Int",
                    "is_array": false,
                    "is_unique": false,
                    "name": "Price",
                    "int_range_end": null
                }
            ],
            "name": "Food"
        },
        {
            "name": "Table",
            "fields": [
                {
                    "str_enum": null,
                    "name": "CurOrder",
                    "int_range_end": null,
                    "type": "Order",
                    "is_array": false,
                    "int_range_start": null,
                    "is_nullable": true,
                    "is_unique": false
                }
            ]
        },
        {
            "name": "OrderItem",
            "fields": [
                {
                    "type": "Food",
                    "int_range_start": null,
                    "name": "Food",
                    "is_array": false,
                    "is_unique": false,
                    "is_nullable": false,
                    "str_enum": null,
                    "int_range_end": null
                },
                {
                    "name": "Count",
                    "int_range_start": null,
                    "type": "Int",
                    "is_nullable": false,
                    "int_range_end": null,
                    "is_unique": false,
                    "str_enum": null,
                    "is_array": false
                }
            ]
        },
        {
            "name": "Order",
            "fields": [
                {
                    "name": "Table",
                    "int_range_end": null,
                    "type": "Table",
                    "int_range_start": null,
                    "is_array": false,
                    "is_unique": false,
                    "is_nullable": false,
                    "str_enum": null
                },
                {
                    "str_enum": null,
                    "is_nullable": false,
                    "is_unique": false,
                    "type": "Int",
                    "name": "Closed",
                    "is_array": false,
                    "int_range_start": 0,
                    "int_range_end": 2
                },
                {
                    "name": "Items",
                    "is_nullable": false,
                    "int_range_start": null,
                    "is_array": true,
                    "int_range_end": null,
                    "str_enum": null,
                    "type": "OrderItem",
                    "is_unique": true
                }
            ]
        }
    ],
    "fns": [
        {
            "name": "TableOrderAppend",
            "is_stub": false,
            "args": [
                {
                    "ty": " Table.id",
                    "name": "TId"
                },
                {
                    "name": "FId",
                    "ty": " Food.Id"
                },
                {
                    "ty": " Int",
                    "name": "Count"
                }
            ],
            "exprs": [
                "(let CurOrderItems (Items (CurOrder (Table TId))))",
                "(let TheOrderItem (first CurOrderItems (lambda I (== (Id (Food I)) FId))))",
                "(if (ok TheOrderItem) (+= (Count TheOrderItem) Count) (append CurOrderItems (OrderItem (Food FId) Count)))"
            ],
            "ret_ty": null
        },
        {
            "exprs": [
                "(let CurOrderItems (Items (CurOrder (Table TId))))",
                "(let TheOrderItem (first CurOrderItems (lambda I (== (Id (Food I)) FId))))",
                "(if (== (Count TheOrderItem) Count) (delete TheOrderItem) (-= (Count TheOrderItem) Count))"
            ],
            "args": [
                {
                    "ty": " Table.id",
                    "name": "TId"
                },
                {
                    "name": "FId",
                    "ty": " Food.Id"
                },
                {
                    "ty": " Int",
                    "name": "Count"
                }
            ],
            "is_stub": false,
            "ret_ty": null,
            "name": "TableOrderRemove"
        },
        {
            "name": "TableOrderClear",
            "ret_ty": null,
            "args": [
                {
                    "name": "TId",
                    "ty": " Table.id"
                },
                {
                    "ty": " Food.Id",
                    "name": "FId"
                }
            ],
            "exprs": [
                "(delete (Items (CurOrder (Table TId))))"
            ],
            "is_stub": false
        },
        {
            "exprs": [
                "(sum (map (Items (Order OId)) (lambda I (* (Count I) (Price (Food I))))))"
            ],
            "args": [
                {
                    "name": "OId",
                    "ty": " Order.Id"
                }
            ],
            "name": "OrderPrice",
            "is_stub": false,
            "ret_ty": "Int"
        },
        {
            "args": [
                {
                    "name": "TId",
                    "ty": " Table.Id"
                }
            ],
            "ret_ty": "Int",
            "exprs": [
                "(OrderPrice (CurOrder (Table TId)))"
            ],
            "name": "TableOrderPrice",
            "is_stub": false
        },
        {
            "exprs": [
            
            ],
            "is_stub": true,
            "args": [
                {
                    "name": null,
                    "ty": "Int"
                }
            ],
            "ret_ty": null,
            "name": "Pay"
        },
        {
            "args": [
                {
                    "name": "TId",
                    "ty": " Table.Id"
                }
            ],
            "is_stub": false,
            "ret_ty": null,
            "name": "PayTableOrder",
            "exprs": [
                "(Pay (TableOrderPrice TId))",
                "(= (Closed (CurOrder (Table (TId)))) True)",
                "(= (CurOrder (Table TId)) (Order (Table TId) False []))"
            ]
        },
        {
            "ret_ty": "[Order]",
            "is_stub": false,
            "name": "TableOrders",
            "args": [
                {
                    "name": "TId",
                    "ty": " Table.Id"
                }
            ],
            "exprs": [
                "(filter Order (lambda O (== (Id (Table O)) TId)))"
            ]
        }
    ],
    "route": [
        {
            "params": [
                "cid"
            ],
            "fn_name": "category_goods",
            "method": "get",
            "path": "/cate/:cid/goods"
        },
        {
            "path": "/cate/:cid/goods",
            "method": "post",
            "fn_name": "category_new_goods",
            "params": [
                "cid",
                "_"
            ]
        }
    ]
}